section{
    display: grid;
    place-content: left;
    max-width: 800px;
    border: 1px solid black;
    height: 80vh;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: repeat(
      auto-fit, minmax(200px, 1fr)
    );
    div{
      border: 1px solid black;
    }
  }   

  @media (width >400px) {
    div:first-child{
      background-color: #f5d94e;
      grid-column: 1/3;
      width: auto;
    }
    
    }  
    
  @media (width >600px) {
    div:first-child{
      background-color: #f5d94e;
      grid-column: 1/4;
      width: auto;
    }
    
  }